section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }
}

#featured {
  grid-area: featured;

  img {
    height: 100%;
    object-fit: cover;
  }

  .card {
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0;

      padding: 24px;

      &:has(.text-lg) {
        padding: 12px;
      }

      h2 {
        margin-top: 8px;
      }
    }
  }
}

#weekly {
  grid-area: weekly;

  & > div {
    grid-template-columns: repeat(4, 292px);
    overflow: auto;
    padding-bottom: 10px;

    &::-webkit-scrollbar {
      height: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--stroke-color);
      border-radius: 20px;
    }
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}

#ai {
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;

  h3 {
    margin-top: 8px;
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  section header {
    a {
      gap: 4px;
    }
  }

  #featured {
    grid-auto-flow: row;

    img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }

    & div {
      grid-template-columns: 1fr;
    }

    .card {
      figcaption {
        h2 {
          margin-top: 8px;
        }
      }
    }
  }

  #weekly {
    & > div {
      display: block;
    }

    img {
      height: max-content;
      width: 100%;
    }

    figure {
      margin-top: 24px;

      .content-tag {
        top: 8px;
        left: 8px;
      }
    }
  }

  #ai {
    img {
      width: 100%;
    }

    & div {
      & article {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "a b";

        & div:nth-child(1) {
          grid-area: b;
        }

        & div:nth-child(2) {
          grid-area: a;
        }

        & div {
          & h3,
          p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          & h3 {
            -webkit-line-clamp: 2;
          }

          & p {
            -webkit-line-clamp: 4;
          }
        }
      }
    }
  }

  #more {
    & div {
      & article {
        & div {
          & h3,
          p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          & h3 {
            -webkit-line-clamp: 2;
          }

          & p {
            -webkit-line-clamp: 4;
          }
        }
      }
    }
  }
}
